\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{projectionFeasibility}
\citation{kaczmarz}
\citation{projectionFeasibility}
\citation{kaczmarz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex feasibility}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{9}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Set sketching \cite  {projectionFeasibility}\cite  {kaczmarz}\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:set sketch}{{1}{9}{Set sketching \cite {projectionFeasibility}\cite {kaczmarz}\relax }{algorithm.1}{}}
\citation{sketchAndProject}
\citation{kaczmarz}
\citation{kaczmarz}
\citation{iterativeLinearSystems}
\citation{kaczmarz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation setup}{10}{section.2.3}}
\newlabel{fig:sub1}{{2.1a}{12}{fixed $\omega $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{12}{fixed $\omega $\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2.1b}{12}{best omega\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{12}{best omega\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\tau =1$, with ball\relax }}{12}{figure.caption.3}}
\newlabel{fig:test1}{{2.1}{12}{$\tau =1$, with ball\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{2.2a}{12}{fixed $\omega $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{12}{fixed $\omega $\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{2.2b}{12}{best omega\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{12}{best omega\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\tau =1$, without ball\relax }}{12}{figure.caption.3}}
\newlabel{fig:test2}{{2.2}{12}{$\tau =1$, without ball\relax }{figure.caption.3}{}}
\newlabel{fig:sub5}{{2.3a}{12}{fixed $\omega $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub5}{{a}{12}{fixed $\omega $\relax }{figure.caption.3}{}}
\newlabel{fig:sub6}{{2.3b}{12}{best omega\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub6}{{b}{12}{best omega\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\tau =3$, with ball\relax }}{12}{figure.caption.3}}
\newlabel{fig:test3}{{2.3}{12}{$\tau =3$, with ball\relax }{figure.caption.3}{}}
\newlabel{fig:sub7}{{2.4a}{13}{fixed $\omega $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub7}{{a}{13}{fixed $\omega $\relax }{figure.caption.4}{}}
\newlabel{fig:sub8}{{2.4b}{13}{best omega\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub8}{{b}{13}{best omega\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\tau =3$, without ball\relax }}{13}{figure.caption.4}}
\newlabel{fig:test4}{{2.4}{13}{$\tau =3$, without ball\relax }{figure.caption.4}{}}
\newlabel{fig:sub9}{{2.5a}{13}{fixed $\omega $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub9}{{a}{13}{fixed $\omega $\relax }{figure.caption.4}{}}
\newlabel{fig:sub10}{{2.5b}{13}{best omega\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub10}{{b}{13}{best omega\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\tau =8$, with ball\relax }}{13}{figure.caption.4}}
\newlabel{fig:test5}{{2.5}{13}{$\tau =8$, with ball\relax }{figure.caption.4}{}}
\newlabel{fig:sub11}{{2.6a}{13}{fixed $\omega $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub11}{{a}{13}{fixed $\omega $\relax }{figure.caption.4}{}}
\newlabel{fig:sub12}{{2.6b}{13}{best omega\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub12}{{b}{13}{best omega\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\tau =8$, without ball\relax }}{13}{figure.caption.4}}
\newlabel{fig:test6}{{2.6}{13}{$\tau =8$, without ball\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation result}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Changing set of solution in convex feasibility problem}{14}{section.2.5}}
\newlabel{xIsB}{{2.5}{14}{Changing set of solution in convex feasibility problem}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternative angles of views on convex feasibility problem}{14}{section.2.6}}
\citation{sketchAndProject}
\citation{GD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization with many constraints}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{17}{section.3.1}}
\newlabel{solvedProblem}{{3.1}{17}{Problem definition}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient descent\relax }}{17}{algorithm.2}}
\newlabel{alg:gd}{{2}{17}{Gradient descent\relax }{algorithm.2}{}}
\citation{SGD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic gradient descent\relax }}{18}{algorithm.3}}
\newlabel{alg:sgd}{{3}{18}{Stochastic gradient descent\relax }{algorithm.3}{}}
\citation{SAGA}
\citation{SAGA}
\citation{SAGA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SAGA \cite  {SAGA}\relax }}{19}{algorithm.4}}
\newlabel{alg:saga}{{4}{19}{SAGA \cite {SAGA}\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces convergence of SAGA algorithm for different stepsize $\alpha $\relax }}{19}{figure.caption.5}}
\newlabel{fig:saga}{{3.1}{19}{convergence of SAGA algorithm for different stepsize $\alpha $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters in theory}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation setup}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fixed stepsize for all minibatch sizes\relax }}{21}{figure.caption.6}}
\newlabel{fig:fixed stepsize}{{3.2}{21}{fixed stepsize for all minibatch sizes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation result}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces experimentally optimal stepsize\relax }}{22}{figure.caption.7}}
\newlabel{fig:optimal stepsize}{{3.3}{22}{experimentally optimal stepsize\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacobian sketching}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitation}{23}{section.4.3}}
\citation{acceleration}
\citation{kosto}
\bibstyle{unsrt}
\bibdata{trial}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensions}{24}{section.4.4}}
\bibcite{projectionFeasibility}{1}
\bibcite{kaczmarz}{2}
\bibcite{sketchAndProject}{3}
\bibcite{iterativeLinearSystems}{4}
\bibcite{GD}{5}
\bibcite{SGD}{6}
\bibcite{SAGA}{7}
\bibcite{acceleration}{8}
\bibcite{kosto}{9}
