This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: trial.bib
Warning--entry type for "sketchAndProject" isn't style-file defined
--line 14 of file trial.bib
Warning--entry type for "GD" isn't style-file defined
--line 21 of file trial.bib
Warning--empty journal in projectionFeasibility
Warning--empty journal in kaczmarz
Warning--empty journal in iterativeLinearSystems
Name 1 in "Simon Lacoste-Julien, Mark Schmidt, and Francis Bach" has a comma at the end for entry SGD
while executing---line 944 of file unsrt.bst
Warning--empty journal in SGD
Warning--empty journal in SAGA
Warning--empty journal in acceleration
Warning--empty journal in kosto
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 5022 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 105
> -- 40
< -- 0
+ -- 19
- -- 10
* -- 27
:= -- 225
add.period$ -- 34
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 66
empty$ -- 135
format.name$ -- 10
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 55
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 9
width$ -- 10
write$ -- 99
(There was 1 error message)
